WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbDepartments" Grid.Column="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding Name}" ></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lbEmployees" Grid.Column="1" ItemsSource="{Binding ElementName=lbDepartments, Path=SelectedItem.Employees}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя: "/>
                <TextBlock  Name="tbEmployeeName" Text="{Binding ElementName=lbEmployees, Path=SelectedItem.Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия: " />
                <TextBlock  Name="tbEmployeeSurname" Text="{Binding ElementName=lbEmployees, Path=SelectedItem.Surname}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Возраст: " />
                <TextBlock  Name="tbAge" Text="{Binding ElementName=lbEmployees, Path=SelectedItem.Age}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
